# Gyro test
import pygame
import smbus
import time
import math

WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
i2cadr = 0x69  # ジャイロセンサーのI2Cアドレス
bus = smbus.SMBus(1)

def bmx055_init():  # ジャイロセンサーの初期化
  # Range : Full scale = +-500 degree/s
  bus.write_byte_data(i2cadr, 0x0F, 0x02) 
  # Bandwidth : ODR = 100Hz 
  bus.write_byte_data(i2cadr, 0x10, 0x07) 
  # LPM1 : Normal mode, Sleep duration = 2ms
  bus.write_byte_data(i2cadr, 0x11, 0x00)  
  time.sleep(0.5)

def bmx055_gyro():  # ジャイロセンサーの読み取り
  data = bus.read_i2c_block_data(i2cadr, 0x02, 6)
  xgyro = (data[1] * 0x100) + data[0]
  if (xgyro > 32767):  xgyro -= 65536
  ygyro = (data[3] * 0x100) + data[2]
  if (ygyro > 32767):  ygyro -= 65536
  zgyro = (data[5] * 0x100) + data[4]
  if (zgyro > 32767):  zgyro -= 65536
  xgyro = xgyro * 500 / 32767  # Change scale
  ygyro = ygyro * 500 / 32767  # Change scale
  zgyro = zgyro * 500 / 32767  # Change scale
  return(xgyro, ygyro, zgyro)

def putangle(ax,ay,ang,text):  # 角度の表示
  bx = ax + math.cos(math.radians(ang)) * 80
  by = ay + math.sin(math.radians(ang)) * 80
  pygame.draw.circle(screen, WHITE, (ax, ay), 80, 1)
  pygame.draw.line(screen, WHITE, (ax, ay), (bx, by)) 
  imagetext=myfont.render(text+str(int(ang)),True,WHITE)
  screen.blit(imagetext, (ax - 40, ay + 100))

bmx055_init()
pygame.init()
WIDTH = 640
HEIGHT = 480
screen = pygame.display.set_mode((WIDTH, HEIGHT))
myfont = pygame.font.Font(None, 40)
myclock = pygame.time.Clock()
gx = 0
gy = 0
gz = 0
endflag = 0
while endflag == 0:
  for event in pygame.event.get():
    if event.type == pygame.QUIT: endflag=1

  x, y, z = bmx055_gyro()  # ジャイロセンサーの読み取り
  gx = gx + (x / 30)
  gy = gy + (y / 30)
  gz = gz + (z / 30)
  screen.fill(BLACK)
  putangle(100, 150, gx, "X(PITCH):")
  putangle(300, 150, gy, "Y(ROLL):")
  putangle(500, 150, gz, "Z(YAW):")
  myclock.tick(30)
  pygame.display.flip()
pygame.quit()
