# PUTTER GOLF
import pygame
import smbus
import time
import math
import random
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GREEN = (0, 128, 0)
RED = (255, 0, 0)
i2cadr = 0x69  # ジャイロセンサーのI2Cアドレス
bus = smbus.SMBus(1)

def bmx055_init():  # ジャイロセンサーの初期化
  # Range:Full scale = +-500 degree/s
  bus.write_byte_data(i2cadr, 0x0F, 0x02) 
  # Bandwidth:ODR=100 Hz
  bus.write_byte_data(i2cadr, 0x10, 0x07) 
  # LPM1:Normal mode, Sleep duration=2ms
  bus.write_byte_data(i2cadr, 0x11, 0x00) 
  time.sleep(0.5)

def bmx055_gyro():  # ジャイロセンサーの読み取り
  data = bus.read_i2c_block_data(i2cadr, 0x02, 6)
  xgyro = (data[1] * 0x100) + data[0]
  if (xgyro > 32767):  xgyro -= 65536
  ygyro = (data[3] * 0x100) + data[2]
  if (ygyro > 32767):  ygyro -= 65536
  zgyro = (data[5] * 0x100) + data[4]
  if (zgyro > 32767):  zgyro -= 65536
  xgyro = xgyro * 500 / 32767  # Change scale
  ygyro = ygyro * 500 / 32767  # Change scale
  zgyro = zgyro * 500 / 32767  # Change scale
  return(xgyro, ygyro, zgyro)

def drawtext(x,y,text):  # 文字表示
  imagetext = myfont.render(text, True, WHITE)
  screen.blit(imagetext, (x, y))

bmx055_init()
pygame.init()
WIDTH = 800
HEIGHT = 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
myfont = pygame.font.Font(None, 48)
myclock = pygame.time.Clock()
sz = 16   # 芝の間隔
CUPR =16  # カップの半径
bgsurface=pygame.Surface((WIDTH,HEIGHT),pygame.SRCALPHA)
endflag = 0

while endflag == 0:
  bx = random.randint(100, WIDTH - 200)  # ボール座標
  by = HEIGHT - 100
  bgsurface.fill(GREEN)
  bgw = int(WIDTH / sz)
  bgh = int(HEIGHT / sz)
  bg = [[0 for i in range(bgh)] for j in range(bgw)]
  a = random.randint(1, 8) * 45
  for i in range(200):  # 芝の描画
    mx = random.randint(0, bgw - 3) + 1
    my = random.randint(0, bgh - 3) + 1
    if bg[mx][my] > 0: continue
    bg[mx][my] = a
    x = (mx * sz) + int(sz / 2)
    y = (my * sz) + int(sz / 2)
    ax = x + (math.cos(math.radians(a)) * 8)
    ay = y + (math.sin(math.radians(a)) * 8)
    x1 = (math.cos(math.radians(a + 90)) * 5)
    y1 = (math.sin(math.radians(a + 90)) * 5)
    pygame.draw.line(bgsurface,BLACK,(ax,ay),(x+x1,y+y1))
    pygame.draw.line(bgsurface,BLACK,(ax,ay),(x-x1,y-y1))

  cx = random.randint(100, WIDTH - 200)
  cy = 100
  # カップの描画
  pygame.draw.circle(bgsurface, BLACK, (cx, cy), CUPR)   
  ballangle = 0
  headroll = 0
  headyaw = 0
  seq = 0
  shot = 1
  resetcnt = 0
  while endflag == 0:
    if seq!=2: screen.blit(bgsurface, (0, 0)) # put BG
    for event in pygame.event.get():
      if event.type == pygame.QUIT: endflag = 1
    # ジャイロセンサー読み取り
    gx1, gy1, gz1 = bmx055_gyro()  
    headroll = headroll + (gy1 / 30)  # パターのY軸変更
    headyaw = headyaw + (gz1 / 30)    # パターのZ軸変更
    if abs(gz1) < 30:
      resetcnt = resetcnt + 1
      # 原点に戻す
      if resetcnt > 60: headyaw = 0.95 * headyaw  
    else:
      resetcnt = 0

    drawtext(30, 0, "SHOT " + str(shot))
    dx = cx - bx
    dy = cy - by
    # カップの距離
    dist = math.sqrt((dx * dx) + (dy * dy)) 
    # カップの角度
    cupangle = math.degrees(math.atan2(dy, dx))  
    if seq==0: # 初期化
      headroll = cupangle
      headyaw = 0
      seq = 1
    elif seq==1: # スイング中
      x = bx + math.cos(math.radians(headroll)) * 100
      y = by + math.sin(math.radians(headroll)) * 100
      pygame.draw.line(screen, WHITE, (x,y), (bx,by), 2)
      x = bx+math.cos(math.radians(headroll))*headyaw*2
      y = by+math.sin(math.radians(headroll))*headyaw*2
      x1 = math.cos(math.radians(headroll + 90)) * 15
      y1 = math.sin(math.radians(headroll + 90)) * 15
      pygame.draw.line(screen,RED,(x+x1,y+y1),(x-x1,y-y1),5)
      if (gz1>10) and (headyaw>5):  # パターがボールに衝突
        ballangle = headroll
        ballspd = (gz1 / 10)
        seq = 2
    elif seq==2:  # ボール移動処理
      if ballspd < 0.1:  # ボール停止
        if dist < CUPR:
          drawtext(int(WIDTH/2-50),int(HEIGHT/2), "NICE!")
          seq = 3
        else:
          shot = shot + 1
          seq = 0
      else:
        if dist < CUPR:  # ボールによる向きの変更
          a1 = cupangle - ballangle
          if a1 > 180: a1 = a1 - 360
          if a1 < -180: a1 = a1 + 360
          ballangle = ballangle + (a1 / 10)
          ballspd = ballspd * 0.8 

        a = bg[int(bx/sz)][int(by/sz)]
        if a > 0:  # 芝による向きの変更
          a1 = a - ballangle
          if a1 > 180: a1 =a1 - 360
          if a1 < -180: a1 = a1 + 360
          ballangle = ballangle + (a1 / 50)

      ballspd = ballspd * 0.95  # ボールの減速
      bx = bx+math.cos(math.radians(ballangle))*ballspd
      by = by+math.sin(math.radians(ballangle))*ballspd

    if bx < 8: bx = 8
    if by < 8: by = 8
    if bx > (WIDTH - 8): bx = WIDTH - 8
    if by > (HEIGHT - 8): by = HEIGHT - 8
    # ボールを描く
    pygame.draw.circle(screen,WHITE,(int(bx),int(by)),8) 
    pygame.draw.circle(screen,BLACK,(int(bx),int(by)),8,1)
    myclock.tick(30)
    pygame.display.flip()
    if seq == 3: break
    
  time.sleep(3)
pygame.quit()
