<!doctype html>
<html>
  <!-- fingerprint2.js の読み込み -->
  <head> <script src="fingerprint2.js"></script> </head>
<body>
  <div id="container"></div>
  <button type="button" id="btn">get fingerprint</button>
  <p>Fingerprint: <strong id="fp"></strong></p>
  <p>calculate time: <var id="time"></var> ms</p>
  <p>component information: </p>
  <pre id="details"></pre>

  <script>
    var fingerprintReport = function () {
      // フィンガープリントで取得する項目をオプションで指定できる。
      // 遅延の大きいもので次のものがある
      // fonts : ～40ms、canvas: ～10ms、WebGL: ～35ms、Audio: ～30ms
      var options = {excludes: {fonts: true, webgl: true, audio: true, canvas: true}}
      var now = new Date()

      Fingerprint2.get(options, function(components) {
        // フィンガープリントの取得
        var murmur = Fingerprint2.x64hash128(
                       components.map(function (pair) { return pair.value }).join(), 31)

      // 経過時間と共に表示
      var time = (new Date()) - now
      document.querySelector("#time").textContent = time
      document.querySelector("#fp").textContent = murmur
      var details = ""

      // 取得したコンポーネントの表示
      for (var index in components) {
        var obj = components[index]
        var line = index + ":" + obj.key + " = " + String(obj.value).substr(0, 100)
        details += line + "\n"
      }
      document.querySelector("#details").textContent = details
    })
  }

  // fingerprintの取得は時間がかかるため、コールバックの非同期か
  // タイムアウト付きで実行した方が良いとされている
  var cancelId
  var cancelFunction
  if (window.requestIdleCallback) {
    cancelId = requestIdleCallback(fingerprintReport)
    cancelFunction = cancelIdleCallback
  } else {
    cancelId = setTimeout(fingerprintReport, 500)
    cancelFunction = clearTimeout
  }

  // ボタンがクリックされた時の処理
  document.querySelector("#btn").addEventListener("click", function () {
    if (cancelId) {
      cancelFunction(cancelId)
      cancelId = undefined
      }
      fingerprintReport()
    })
  </script>
</body></html>