def up_ma_roc(tsd, w0, w1, w2):
  # 初期化
  y = pd.DataFrame(tsd.copy())
  y['pl'] = 0 
  y['pos'] = 0
  y['n'] = 0
  # 移動平均の計算。shift関数を用いて日にちを
  # 1日ずらしていることに注意。これでシグナル
  # は1日持ち越されます。よって、未来のデータ
  # を用いてトレードすることはなくなります
  y['ma0'] = tsd.rolling(w0).mean().shift(1)
  # 売りシグナルに使う移動平均の価格変化率を計算
  y['roc']=y.ma0.pct_change(w1)
  # 買いシグナルに使う移動平均の価格変化率を計算
  y['roc2']=y.ma0.pct_change(w2)
  # 数値の無いものが1つでもあればその行を削除
  y = y.dropna(how='any')
  buy = 0
  sell = 0
  buyF = 0
  sellF = 0
  size = 0

  # このループでシステムトレードの
  # シミュレーションを行う
  for i in range(1, len(y)):
    c = y.Close.iloc[i] # 終値の取得
    c0 = y.Close.iloc[i-1] # 前日の終値の取得
    roc = y.roc.iloc[i] # 価格変化率の取得
    roc2 = y.roc2.iloc[i] # 価格変化率の取得
    if buy != 0:
      y.iloc[i,1] = (c - c0) * size
      y.iloc[i,2] = 1
    # シグナルの生成
    if roc2 > 0: # roc2がプラスなら
      buyF = 1 # 買いシグナルを出す
      sellF = 0
    if roc < 0: # rocがマイナスなら
      sellF = 1 # 売りシグナルを出す
      buyF = 0
    # 買いポジションをとる
    if buyF == 1 and buy == 0:
      buy = c # 終値で買う
      # 累積の収益率
      cumpl = y.pl.cumsum().iloc[i-1] + 1
      if cumpl > c: # 資金量のチェック
        size = 1 # 資金量は十分
      else:
        # 資金量が足りなければそれに見合った
        # 数量の投資を行う
        size = cumpl / c
      y.iloc[i,3] = 1
    # 利益の確定（ポジションを解消）
    if sellF == 1 and buy != 0 and c > buy:
      buy = 0
      size = 0
  return y
