ts = web.DataReader("NIKKEI225", "fred", "2010/1/1", "2018/11/28").dropna()
ts.columns = ['Close']
# すべての価格を最初の日の価格で割って指数化
y = ts / ts.iloc[0]
price0 = y.Close.iloc[0]
(y.Close/price0).plot(label='Close')
# up_ma_roc関数の実行
y = up_ma_roc(y.Close, 120, 20, 20)
print('取引回数{0:4d}'.format(y.n.sum()), 'ポジションの日数 {0:6}'.format(y.pos.sum()), '全日数 {0:6}'.format(len(y)))
price = y.pl.cumsum() / price0 + 1
price.plot(label='price')
plt.legend()