body { 
    margin-top: 20px; 
    margin-left:50px;
    max-width: 900px;
    background: beige;
}

h1 {
    background:olive; 
    color: khaki;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:20px;
}

h2 { 
    color:maroon;
    margin-bottom:20px;
}

table{
    background: #dbebc4;
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px;
}

td,th{
    text-align: left;
    padding-right:10px;
}

.keyname{
    color:olive;
}
.list{
    color:maroon;
    padding-bottom: 10px;
}

.message{
    color:olive;
    font-weight: bolder;
}

a{
    color:inherit;
}

.back{
    color:olive;
    margin-top:30px;
}
.tonew{
    color: maroon;
    font-weight: bolder;
    text-align: right;
    padding-right: 20px;
}

.newform{
    background: #dbebc4;
    color:maroon;
    margin: 20px;
    padding: 10px;
}
